{
    "name": "lashus/media-manager",
    "description": "Media Manager class to organize media. Handles their upload, managing, meta information and storage. Uses bridge for data storage in database, see Doctrine Bridge. Gaufrette is a must for managing disk operations, same goes for imagine for image manipulation.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "media",
        "images",
        "graphics"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Adrian Górny",
            "email": "lashus@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MediaManager\\": "lib"
        }
    },
    "minimum-stability": "alpha",
    "require": {
        "php": ">=5.5",
        "knplabs/gaufrette": "~0.2",
        "imagine/imagine": "~0.6",
        "beberlei/assert": "^2.4",
        "doctrine/collections": "~1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0|~3.0",
        "ramsey/uuid": "^3.5",
        "henrikbjorn/phpspec-code-coverage": "~2.0|~3.0",
        "doctrine/orm": "~2.0"
    },
    "suggests": {
        "ramsey/uuid": "^3.5"
    }
}
